<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About MDL and this website &middot; Mike K Smith</title>
        <meta name="description" content="Welcome to the DDMoRe Model Description Language (MDL) Community page.
This website will provide a resource for anyone wishing to encode models with MDL, will help you understand MDL structure and features and provides a place for you to log bugs, issues, feature requests and suggestions.
What is MDL?
MDL is a human writeable and human readable language designed to describe pharmacometric models. It is intended to be largely agnostic about the choice of target tool.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="About MDL and this website">
<meta property="og:description" content="Welcome to the DDMoRe Model Description Language (MDL) Community page.
This website will provide a resource for anyone wishing to encode models with MDL, will help you understand MDL structure and features and provides a place for you to log bugs, issues, feature requests and suggestions.
What is MDL?
MDL is a human writeable and human readable language designed to describe pharmacometric models. It is intended to be largely agnostic about the choice of target tool.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mdl.community/2016/11/22/about_mdl_and_this_website/">
        <link rel="stylesheet" href="http://www.mdl.community/css/normalize.css">
        <link rel="stylesheet" href="http://www.mdl.community/css/highlight.css">
        <link rel="stylesheet" href="http://www.mdl.community/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">






    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86793002-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="MDL Community website" href="http://www.mdl.community/">MDL Community website</a>
                            </h1>
                        
                        <a class="button-square" href="http://www.mdl.community/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/DDMoRe_IMI">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/ModelDefinitionLanguage/">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Download" href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/">Download</a>
    </li>

    <li class="site-nav-item">
        <a title="MDL UserGuide" href="https://modeldefinitionlanguage.github.io/MDLUserGuide/">MDL UserGuide</a>
    </li>

    <li class="site-nav-item">
        <a title="MDL FAQ" href="/page/faq/">MDL FAQ</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">About MDL and this website</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-11-22" itemprop="datePublished">Tue, Nov 22, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.linkedin.com/in/mike-k-smith-b200245" itemprop="url" rel="author">Mike K Smith</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    



<div id="welcome-to-the-ddmore-model-description-language-mdl-community-page." class="section level2">
<h2>Welcome to the DDMoRe Model Description Language (MDL) Community page.</h2>
<p>This website will provide a resource for anyone wishing to encode models with MDL, will help you understand MDL structure and features and provides a place for you to log bugs, issues, feature requests and suggestions.</p>
<div id="what-is-mdl" class="section level3">
<h3>What is MDL?</h3>
<p>MDL is a human writeable and human readable language designed to describe pharmacometric models. It is intended to be largely agnostic about the choice of target tool. MDL should facilitate clear and unambiguous definition of models, with information conveyed in a consistent manner to the PharmML representation and onwards to the target software specific code.</p>
</div>
<div id="where-can-i-find-out-more-about-mdl" class="section level3">
<h3>Where can I find out more about MDL?</h3>
<p>The <a href="http://www.ddmore.eu/sites/ddmore/files/instructions/pdf/MDLUserGuide_1.1_PublicRelease_August2016_0.pdf">MDL User Guide and Reference Manual</a> is available online in PDF format.</p>
<p>At the <a href="http://ddmore.eu/instructions/user-guides">ddmore.eu</a> website you’ll also find instructions for downloading and installing the DDMoRe Interoperability Framework Standalone Execution Environment (SEE) demonstrator.</p>
<p>An <a href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/">MDL-Editor</a> is available for download. This is a cross-platform, Eclipse-based Integrated Development Environment (IDE) for writing MDL models incorporating syntax highlighting and grammar checks. It is available for Windows ( <a href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/eu.ddmore.mdleditor.site-1.6.0-SNAPSHOT-win32.win32.x86.zip">32bit</a> and <a href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/eu.ddmore.mdleditor.site-1.6.0-SNAPSHOT-win32.win32.x86_64.zip">64bit</a>), <a href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/eu.ddmore.mdleditor.site-1.6.0-SNAPSHOT-linux.gtk.x86_64.zip">Linux</a> and <a href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/eu.ddmore.mdleditor.site-1.6.0-SNAPSHOT-macosx.cocoa.x86_64.zip">Mac OS</a>. Simply download the zip file and unzip to an appropriate location. An update site has been configured within Eclipse so that future updates to the MDL-Editor can be retrieved from within Eclipse without having to download another zip file.</p>
<p>The MDL Editor can be used to develop models using MDL and to export these models to PharmML, ready for upload to the DDMoRe repository: <a href="http://repository.ddmore.eu" class="uri">http://repository.ddmore.eu</a>.</p>
<p>A <a href="https://www.youtube.com/playlist?list=PL_GGUkhbiP3t0Q7wTqkQdMAw7yuC8xWa-">YouTube playlist</a> is available for videos detailing how to get started with the software.</p>
<p>A set of Use Case examples is provided with the SEE, which are also available on <a href="https://sourceforge.net/p/ddmore/use.cases/ci/master/tree/MDL/Product5.1/">SourceForge</a>.</p>
</div>
<div id="what-is-coming-on-this-website" class="section level3">
<h3>What is coming on this website?</h3>
<p>In the near future we hope to provide:</p>
<ul>
<li>An online wiki format of the MDL User Guide and Reference Manual</li>
<li>Answers to Frequently Asked Questions (FAQ)</li>
<li>An issues log for capturing bugs, feature requests and suggestions for MDL</li>
<li>A walkthrough of the MDL Use Case examples explaining and annotating the code.</li>
</ul>
</div>
<div id="authors-and-contributors" class="section level3">
<h3>Authors and Contributors</h3>
<p>Mike K Smith <span class="citation">[@MikeKSmith]</span>(<a href="https://github.com/MikeKSmith" class="uri">https://github.com/MikeKSmith</a>) is the lead user for MDL. Stuart Moodie <span class="citation">[@stumoodie]</span>(<a href="https://github.com/stumoodie" class="uri">https://github.com/stumoodie</a>) is the technical lead for MDL.</p>
</div>
<div id="support-or-contact" class="section level3">
<h3>Support or Contact</h3>
<p>Issues, bugs, feature requests, suggestions can be logged via the <a href="https://github.com/ModelDefinitionLanguage/website/issues">Github Issues page</a>. Please label your item with “Website”, “MDL Language”, or “MDL-Editor” and the type of issue (“bug”,“enhancement”,“help wanted”,“invalid”,“question”) so that we can direct it to the right place for action.</p>
<p>Email contact information will be added very soon.</p>
</div>
<div id="acknowledgements" class="section level3">
<h3>Acknowledgements</h3>
<p>The research leading to these results has received support from the Innovative Medicines Initiative Joint Undertaking under grant agreement n° 115156, resources of which are composed of financial contribution from the European Union’s Seventh Framework Programme (FP7/2007-2013) and EFPIA companies’ in kind contribution. The DDMoRe project is also financially supported by contributions from Academic and SME partners.</p>
</div>
</div>




</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/mdl-language/">MDL Language</a>
            
                 <a href="/tags/mdl-editor/">MDL-Editor</a>
            
                 <a href="/tags/interoperability/">Interoperability</a>
            
                 <a href="/tags/ddmore-foundation/">DDMoRe Foundation</a>
            
                 <a href="/tags/opensource/">OpenSource</a>
            
                 <a href="/tags/models/">Models</a>
            
                 <a href="/tags/website/">Website</a>
            
                 <a href="/tags/software/">Software</a>
            
                 <a href="/tags/standards/">Standards</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=About%20MDL%20and%20this%20website&url=http%3a%2f%2fwww.mdl.community%2f2016%2f11%2f22%2fabout_mdl_and_this_website%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mdl.community%2f2016%2f11%2f22%2fabout_mdl_and_this_website%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mdl.community%2f2016%2f11%2f22%2fabout_mdl_and_this_website%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="MDL Community website" href="http://www.mdl.community/">MDL Community website</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://www.mdl.community/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://www.mdl.community/js/jquery.fitvids.js"></script>
        <script src="http://www.mdl.community/js/scripts.js"></script>
    </body>
</html>

