<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Production &amp; Development Language Standards &middot; Mike K Smith</title>
        <meta name="description" content="A subgroup of the DDMoRe Language Standards Community is discussing how to support production and development of the DDMoRe Language Standards
During the IMI DDMoRe project, we developed the DDMoRe Language Standards (MDL, PharmML, SO) and integrated these with the associated tools libpharmml, libso, etc. to form the basis of the DDMoRe Interoperability Framework enabling modelling and simulation workflow based on the MDL representation of a model and automated conversion through PharmML to target software and conversion of the output back to the Standard Output object and from there back to R.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.42.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Production &amp; Development Language Standards">
<meta property="og:description" content="A subgroup of the DDMoRe Language Standards Community is discussing how to support production and development of the DDMoRe Language Standards
During the IMI DDMoRe project, we developed the DDMoRe Language Standards (MDL, PharmML, SO) and integrated these with the associated tools libpharmml, libso, etc. to form the basis of the DDMoRe Interoperability Framework enabling modelling and simulation workflow based on the MDL representation of a model and automated conversion through PharmML to target software and conversion of the output back to the Standard Output object and from there back to R.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mdl.community/2017/05/08/standards_production_development/">
        <link rel="stylesheet" href="http://www.mdl.community/css/normalize.css">
        <link rel="stylesheet" href="http://www.mdl.community/css/highlight.css">
        <link rel="stylesheet" href="http://www.mdl.community/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-86793002-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="MDL Community website" href="http://www.mdl.community/">MDL Community website</a>
                            </h1>
                        
                        <a class="button-square" href="http://www.mdl.community/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/DDMoRe_FDN">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/ModelDefinitionLanguage/">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="http://www.mdl.community/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Download" href="http://downloads.mdl.community/repository/mdl-ide/products/1.7.0/">Download</a>
    </li>

    <li class="site-nav-item">
        <a title="MDL UserGuide" href="https://modeldefinitionlanguage.github.io/MDLUserGuide/">MDL UserGuide</a>
    </li>

    <li class="site-nav-item">
        <a title="MDL FAQ" href="http://www.mdl.community/page/faq/">MDL FAQ</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://www.mdl.community/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Production &amp; Development Language Standards</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-05-08" itemprop="datePublished">Mon, May 8, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.linkedin.com/in/mike-k-smith-b200245" itemprop="url" rel="author">Mike K Smith</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>A subgroup of the DDMoRe Language Standards Community is discussing how to support production and development of the DDMoRe Language Standards</strong></p>
<p>During the IMI DDMoRe project, we developed the DDMoRe Language Standards (MDL, PharmML, SO) and integrated these with the associated tools libpharmml, libso, etc. to form the basis of the DDMoRe Interoperability Framework enabling modelling and simulation workflow based on the MDL representation of a model and automated conversion through PharmML to target software and conversion of the output back to the Standard Output object and from there back to R.</p>
<p>With the DDMoRe Foundation, we are keen to ensure that the language standards are easily maintained and supported going forward and that these form the basis of solid standards for future development of tools and converters. We propose to split development into “Production” and “Development” versions of the standards and tools. This will ensure that the “Production” version is maintained according to good practices in software development, while new features can be examined and tested using the “Development” version.</p>
<p>Stuart Moodie, Maciej Swat, Rikard Nordgren, Nadia Terranova, Vijay Ivaturi and Mike K Smith are discussing the pathway to achieving this aim. We would welcome thoughts, input and discussion from the community on this topic.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="http://www.mdl.community/tags/standards/">Standards</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Production%20%26%20Development%20Language%20Standards&url=http%3a%2f%2fwww.mdl.community%2f2017%2f05%2f08%2fstandards_production_development%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mdl.community%2f2017%2f05%2f08%2fstandards_production_development%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mdl.community%2f2017%2f05%2f08%2fstandards_production_development%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="MDL Community website" href="http://www.mdl.community/">MDL Community website</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://www.mdl.community/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://www.mdl.community/js/jquery.fitvids.js"></script>
        <script src="http://www.mdl.community/js/scripts.js"></script>
    </body>
</html>

