<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DDMoRe Language Community &middot; Mike K Smith</title>
        <meta name="description" content="On 17th January 2017 we announced the start of the DDMoRe Language Community.
What is the DDMoRe Language Community for?The DDMoRe model exchange standards - the Model Description Language (MDL), Pharmacometrics Markup Language (PharmML), and Standard Output object (SO) - are open-source standards. The IMI DDMoRe project delivered a proof of concept implementation of an Interoperability Framework which incorporates these standards and shows how, having encoded the model using MDL, the modeller can then perform a complete pharmacometrics workflow (estimation, diagnostics, prediction / simulation and optimal design) without having to recode the model for different target software tools.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.42.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="DDMoRe Language Community">
<meta property="og:description" content="On 17th January 2017 we announced the start of the DDMoRe Language Community.
What is the DDMoRe Language Community for?The DDMoRe model exchange standards - the Model Description Language (MDL), Pharmacometrics Markup Language (PharmML), and Standard Output object (SO) - are open-source standards. The IMI DDMoRe project delivered a proof of concept implementation of an Interoperability Framework which incorporates these standards and shows how, having encoded the model using MDL, the modeller can then perform a complete pharmacometrics workflow (estimation, diagnostics, prediction / simulation and optimal design) without having to recode the model for different target software tools.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mdl.community/2017/01/19/ddmore_language_community/">
        <link rel="stylesheet" href="http://www.mdl.community/css/normalize.css">
        <link rel="stylesheet" href="http://www.mdl.community/css/highlight.css">
        <link rel="stylesheet" href="http://www.mdl.community/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-86793002-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="MDL Community website" href="http://www.mdl.community/">MDL Community website</a>
                            </h1>
                        
                        <a class="button-square" href="http://www.mdl.community/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/DDMoRe_FDN">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/ModelDefinitionLanguage/">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="http://www.mdl.community/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Download" href="http://downloads.mdl.community/repository/mdl-ide/products/current/">Download</a>
    </li>

    <li class="site-nav-item">
        <a title="MDL UserGuide" href="https://modeldefinitionlanguage.github.io/MDLUserGuide/">MDL UserGuide</a>
    </li>

    <li class="site-nav-item">
        <a title="MDL FAQ" href="http://www.mdl.community/page/faq/">MDL FAQ</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://www.mdl.community/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">DDMoRe Language Community</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-01-19" itemprop="datePublished">Thu, Jan 19, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.linkedin.com/in/mike-k-smith-b200245" itemprop="url" rel="author">Mike K Smith</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>On 17th January 2017 we announced the start of the DDMoRe Language Community.</strong></p>
<div id="what-is-the-ddmore-language-community-for" class="section level2">
<h2>What is the DDMoRe Language Community for?</h2>
<p>The DDMoRe model exchange standards - the Model Description Language (MDL), Pharmacometrics Markup Language (PharmML), and Standard Output object (SO) - are open-source standards. The IMI DDMoRe project delivered a proof of concept implementation of an Interoperability Framework which incorporates these standards and shows how, having encoded the model using MDL, the modeller can then perform a complete pharmacometrics workflow (estimation, diagnostics, prediction / simulation and optimal design) without having to recode the model for different target software tools.</p>
<p>The DDMoRe Language Community is intended as a forum for discussion of the standards, how they can evolve, feature requests, bug reporting, finding help etc. It will also work as a hub to share how the standards are being used in integrating tools into a unified workflow through conversion from and to PharmML, use of the Standard Output object and so on.</p>
<p>The DDMoRe Foundation will continue to have the overview and strategic vision for the integration of the standards into existing products: the Interoperability Framework, DDMoRe Model Repository. But the community can assist the Foundation in specifying, reviewing, refining new language features or assisting with existing or new converter tools for the different target software that we might want to use within the community.</p>
</div>
<div id="how-can-i-contribute-to-the-ddmore-language-community" class="section level2">
<h2>How can I contribute to the DDMoRe Language Community?</h2>
<p>There are many ways that you can contribute, with a variety of levels of engagement and commitment. We encourage <strong><em>everyone</em></strong> to contribute, with big <strong>and</strong> small contributions. The ultimate success of these standards depends on building a community where everyone is engaged and contributing to the community, sharing what you’re doing with the standards or helping to refine them to meet your needs. We want <strong>YOU</strong> - we <strong>NEED YOU</strong> - to be part of building this exciting new community.</p>
<div id="language-development" class="section level3">
<h3>Language development</h3>
<p>The DDMoRe Language standards are integrated through the language converters employed within the DDMoRe Interoperability Framework. Going forward, the DDMoRe Foundation will aim to incrementally release the languages into “production”, so that the languages are well aligned and that converters, technology and the DDMoRe repository are set up to use this latest version.</p>
<p>But that doesn’t stop the community from working on the language standards in parallel - having “development” versions, discussing, refining, incorporating suggestions and fixes where necessary.</p>
<p>The MDL language standards and associated tools are hosted on Github at <a href="https://github.com/ModelDefinitionLanguage" class="uri">https://github.com/ModelDefinitionLanguage</a>. We encourage the community members to join Github, fork the repositories, make changes and then submit a “pull request” for discussion of the changes. There is a <a href="https://guides.github.com/activities/hello-world/">good primer available on Github process</a> if you’re not familiar with it.</p>
<p>If you want to contribute to documentation of the language standards (particularly MDL) then the <a href="https://github.com/ModelDefinitionLanguage/MDLUserGuide">MDL User Guide is now on Github</a>. The guide uses <a href="https://github.com/rstudio/bookdown">RStudio’s “bookdown”</a> format - you edit R markdown pages which are then rendered into the online book and PDF version.</p>
<p>If you want to contribute to the MDL Community website, to contribute blog posts “How to…” or “Getting started…” guides, then please pull the “draft” branch of the website repository, add .Rmd files to the /content/post/ and create a pull request for review. Alternatively, send an R markdown file containing your post to Mike K Smith (Mike.K.Smith at Pfizer.com).</p>
<p>If you want to raise a bug report, ask a question, make a feature request then you can raise a <a href="https://github.com/ModelDefinitionLanguage/website/issues">Github Issue on the website repository</a>. We will then reassign this to the appropriate repository and the resolution can be discussed and tracked via Github.</p>
</div>
<div id="tool-development" class="section level3">
<h3>Tool development</h3>
<p>If you wish to develop new tools or contribute to development of existing tools using the DDMoRe language standards, then we can point you in the direction of the appropriate technology and associated subject matter experts to help you get started. If you don’t need that assistance, please go right ahead and develop away! All we ask is that you respect the license agreements from the existing software (most of which uses AGPL, ASL or variants of open-source licenses) and we ask that you also keep the community informed what you’re doing, so that others don’t reinvent the wheel and/or could help contribute to your development.</p>
<p>Any work done on the existing standards and associated toolsets will be open-source and we would encourage new development to be similarly open-sourced so that the community can benefit from and bootstrap off this work.</p>
</div>
</div>
<div id="how-will-my-contribution-be-recognised" class="section level2">
<h2>How will my contribution be recognised?</h2>
<p>If you contribute to the language standards, tools, website, User Guide through Github, then we’d like to have your Github profile linked via the MDL Community website. That way, others will know what you’ve contributed, and can also link through to any other work you might be involved in through Github.</p>
<p>We welcome and will recognise <strong><em>contribution</em></strong> and <strong><em>active engagement</em></strong> to the MDL community. The DDMoRe Foundation is working on how to recognise individual contribution to the Foundation, and this will be announced at some point in the future.</p>
<p>In the meantime, please do let us know what you think, how you’d like to get engaged, what kinds of things you might want to do with the standards.</p>
<p>The future is out there!</p>
</div>
<div id="acknowledgement" class="section level2">
<h2>Acknowledgement:</h2>
<p>Thanks to Chris Shilling (Chris.Shilling at florinpartnership.com) for his comments and additions to this blog post.</p>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="http://www.mdl.community/tags/community/">Community</a>
            
                 <a href="http://www.mdl.community/tags/announce/">Announce</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=DDMoRe%20Language%20Community&url=http%3a%2f%2fwww.mdl.community%2f2017%2f01%2f19%2fddmore_language_community%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mdl.community%2f2017%2f01%2f19%2fddmore_language_community%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mdl.community%2f2017%2f01%2f19%2fddmore_language_community%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="MDL Community website" href="http://www.mdl.community/">MDL Community website</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://www.mdl.community/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://www.mdl.community/js/jquery.fitvids.js"></script>
        <script src="http://www.mdl.community/js/scripts.js"></script>
    </body>
</html>

