<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MDL Editor now available &middot; Mike K Smith</title>
        <meta name="description" content="The MDL-Editor is now available for download. This is a cross-platform, Eclipse-based Integrated Development Environment (IDE) for writing MDL models incorporating syntax highlighting and grammar checks. It is available for Windows ( 32bit and 64bit), Linux and Mac OS. Simply download the zip file and unzip to an appropriate location. An update site has been configured within Eclipse so that future updates to the MDL-Editor can be retrieved from within Eclipse without having to download another zip file.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="MDL Editor now available">
<meta property="og:description" content="The MDL-Editor is now available for download. This is a cross-platform, Eclipse-based Integrated Development Environment (IDE) for writing MDL models incorporating syntax highlighting and grammar checks. It is available for Windows ( 32bit and 64bit), Linux and Mac OS. Simply download the zip file and unzip to an appropriate location. An update site has been configured within Eclipse so that future updates to the MDL-Editor can be retrieved from within Eclipse without having to download another zip file.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2016/11/24/mdleditor_announcement/">
        <link rel="stylesheet" href="../../../../css/normalize.css">
        <link rel="stylesheet" href="../../../../css/highlight.css">
        <link rel="stylesheet" href="../../../../css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">






    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86793002-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="MDL Community website" href="../../../../">MDL Community website</a>
                            </h1>
                        
                        <a class="button-square" href="../../../../index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/DDMoRe_IMI">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/ModelDefinitionLanguage/">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="../../../../">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Download" href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/">Download</a>
    </li>

    <li class="site-nav-item">
        <a title="MDL UserGuide" href="https://modeldefinitionlanguage.github.io/MDLUserGuide/">MDL UserGuide</a>
    </li>

    <li class="site-nav-item">
        <a title="MDL FAQ" href="../../../../page/faq/">MDL FAQ</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="../../../../page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">MDL Editor now available</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-11-24" itemprop="datePublished">Thu, Nov 24, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.linkedin.com/in/mike-k-smith-b200245" itemprop="url" rel="author">Mike K Smith</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    



<p>The <a href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/">MDL-Editor</a> is now available for download. This is a cross-platform, Eclipse-based Integrated Development Environment (IDE) for writing MDL models incorporating syntax highlighting and grammar checks. It is available for Windows ( <a href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/eu.ddmore.mdleditor.site-1.6.0-SNAPSHOT-win32.win32.x86.zip">32bit</a> and <a href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/eu.ddmore.mdleditor.site-1.6.0-SNAPSHOT-win32.win32.x86_64.zip">64bit</a>), <a href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/eu.ddmore.mdleditor.site-1.6.0-SNAPSHOT-linux.gtk.x86_64.zip">Linux</a> and <a href="http://downloads.mdl.community/repository/mdl-ide/products/1.6.0/eu.ddmore.mdleditor.site-1.6.0-SNAPSHOT-macosx.cocoa.x86_64.zip">Mac OS</a>. Simply download the zip file and unzip to an appropriate location. An update site has been configured within Eclipse so that future updates to the MDL-Editor can be retrieved from within Eclipse without having to download another zip file.</p>
<p>The MDL Editor can be used to develop models using MDL and to export these models to PharmML, ready for upload to the DDMoRe repository: <a href="http://repository.ddmore.eu" class="uri">http://repository.ddmore.eu</a>.</p>
<p>Planned future enhancements to the MDL Editor include incorporation of Git version control and integration of R. To run models using MDL, the Interoperability Framework Standalone Execution Environment (SEE) is available from <a href="https://sourceforge.net/projects/ddmore/files/install/SEE/Demonstrator-2.0.0/">Sourceforge</a>. This is a demonstration product which includes R, NONMEM, Monolix, BUGS, PFIM, PopED, simulx (from the <code>mlxR</code> R package). The SEE is only available for Windows at present. Installation instructions and associated documentation is available <a href="http://ddmore.eu/instructions/user-guides">here</a>.</p>
<p>A zip file of examples (UseCases) and the MDL User Guide and Reference Manual will also be available for download at the same site. These examples should assist the user in writing models from scratch as they illustrate many of the more commonly used model features encoded with MDL.</p>
<p>You can submit bugs, issues, feature requests and comments on the <a href="https://github.com/ModelDefinitionLanguage/mdl-ide/issues">MDL-IDE Github Issues</a> tracker.</p>
<p>Source-code for the MDL Editor is available: <a href="https://github.com/ModelDefinitionLanguage/mdl-ide" class="uri">https://github.com/ModelDefinitionLanguage/mdl-ide</a><br />
and source-code for the MDL Eclipse plugin is also available separately: <a href="https://github.com/ModelDefinitionLanguage/mdleditorplugin" class="uri">https://github.com/ModelDefinitionLanguage/mdleditorplugin</a></p>




</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="../../../../tags/announce/">Announce</a>
            
                 <a href="../../../../tags/mdl-editor/">MDL-Editor</a>
            
                 <a href="../../../../tags/software/">Software</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=MDL%20Editor%20now%20available&url=%2f2016%2f11%2f24%2fmdleditor_announcement%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f11%2f24%2fmdleditor_announcement%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2016%2f11%2f24%2fmdleditor_announcement%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="MDL Community website" href="../../../../">MDL Community website</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../../../../js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="../../../../js/jquery.fitvids.js"></script>
        <script src="../../../../js/scripts.js"></script>
    </body>
</html>

